epochs: 500

val_interval: 10 # (Validation every batch_size * val_interval events)
<<<<<<< Updated upstream:config/tasks/train/graph_gpu_train_val.yaml
num_val_batches: 5
=======
num_val_batches: 40
>>>>>>> Stashed changes:config/tasks/train/graph_gpu_train_val.yaml

checkpointing: False

# the parameters are given to get_data_loader in data_utils.py
data_loaders:

  train:
    split_key: train_idxs 
    is_graph: True
    drop_last: True 

    pin_memory: True
    seed: 5
    num_workers: 2     
<<<<<<< Updated upstream:config/tasks/train/graph_gpu_train_val.yaml
    batch_size: 1024
=======
    batch_size: 512
>>>>>>> Stashed changes:config/tasks/train/graph_gpu_train_val.yaml
    
  validation:
    split_key: val_idxs
    is_graph: True
    drop_last: True 

    pin_memory: True
    seed: 5
    num_workers: 2     
<<<<<<< Updated upstream:config/tasks/train/graph_gpu_train_val.yaml
    batch_size: 1024
=======
    batch_size: 512
>>>>>>> Stashed changes:config/tasks/train/graph_gpu_train_val.yaml
